 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "multiplication"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
Q[28]                        : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
P[17]                        : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
P[23]                        : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
P[37]                        : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
Multi_Out[24]                : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
Multi_Out[31]                : A13       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[17]                : A14       : output : 3.3-V LVTTL       :         : 4         : N              
Q[18]                        : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
Q[20]                        : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[34]                : A17       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[8]                 : A18       : output : 3.3-V LVTTL       :         : 4         : N              
Q[14]                        : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
Q[12]                        : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
debugout[7]                  : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
debugout[26]                 : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
P[0]                         : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
Q[33]                        : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
debugout[25]                 : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
Multi_Out[38]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
Q[39]                        : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
Q[40]                        : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
debugout[21]                 : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB10      :        :                   :         : 8         :                
P[26]                        : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB12      :        :                   :         : 7         :                
P[1]                         : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
Q[37]                        : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
debugout[0]                  : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
debugout[1]                  : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
debugout[20]                 : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
P[3]                         : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
P[10]                        : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
P[27]                        : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
P[16]                        : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
Q[31]                        : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
P[34]                        : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[21]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Q[16]                        : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[19]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[7]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Q[7]                         : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
Q[3]                         : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[12]                : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
Multi_Out[23]                : C1        : output : 3.3-V LVTTL       :         : 2         : N              
P[15]                        : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
Multi_Out[26]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
P[25]                        : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
P[2]                         : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
Q[13]                        : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
Multi_Out[0]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
Multi_Out[5]                 : C18       : output : 3.3-V LVTTL       :         : 4         : N              
Q[9]                         : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C20       :        :                   :         : 5         :                
Q[6]                         : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
Q[5]                         : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
P[39]                        : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
Q[25]                        : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
P[9]                         : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
P[7]                         : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
P[4]                         : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
Q[32]                        : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
Multi_Out[29]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
P[13]                        : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
Q[27]                        : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
Rst                          : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
Q[29]                        : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
Q[11]                        : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
Mode[0]                      : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
Q[22]                        : D19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D20       :        :                   :         : 5         :                
P[36]                        : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
Q[1]                         : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
P[6]                         : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
P[12]                        : E4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
debugout[5]                  : E7        : output : 3.3-V LVTTL       :         : 3         : N              
P[20]                        : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
P[14]                        : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
P[5]                         : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
Mode[2]                      : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
Q[24]                        : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
Q[8]                         : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
Q[2]                         : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E19       :        :                   :         : 5         :                
Q[17]                        : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
Q[10]                        : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
Q[0]                         : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
P[33]                        : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
P[18]                        : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
Q[21]                        : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
P[21]                        : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
P[22]                        : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
P[35]                        : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
Multi_Out[16]                : F12       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[20]                : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[30]                : F14       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[18]                : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
Multi_Out[28]                : F20       : output : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[10]                : F21       : output : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[11]                : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
P[38]                        : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
P[19]                        : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
P[31]                        : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
Multi_Out[27]                : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
Multi_Out[15]                : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Q[19]                        : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
P[30]                        : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
Q[26]                        : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
Q[15]                        : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[2]                 : G21       : output : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[6]                 : G22       : output : 3.3-V LVTTL       :         : 5         : N              
debugout[10]                 : H1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
Q[23]                        : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H5        :        :                   :         : 2         :                
P[32]                        : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
P[8]                         : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
P[24]                        : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
P[11]                        : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
Multi_Out[25]                : H12       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[14]                : H13       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[9]                 : H14       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[13]                : H15       : output : 3.3-V LVTTL       :         : 4         : N              
Q[4]                         : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[4]                 : H17       : output : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[3]                 : H18       : output : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[33]                : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
Q[30]                        : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[22]                : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
Status_Out[0]                : J17       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
Multi_Out[37]                : J20       : output : 3.3-V LVTTL       :         : 5         : N              
debugout[4]                  : J21       : output : 3.3-V LVTTL       :         : 5         : N              
Status_Out[1]                : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
Multi_Out[36]                : K21       : output : 3.3-V LVTTL       :         : 5         : N              
Q[36]                        : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
Multi_Out[39]                : L18       : output : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[32]                : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
Clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
Q[38]                        : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
P[40]                        : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
P[28]                        : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
P[29]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : N              
debugout[17]                 : N1        : output : 3.3-V LVTTL       :         : 1         : N              
debugout[27]                 : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND*                         : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
Q[34]                        : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
Multi_Out[35]                : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
debugout[16]                 : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
debugout[29]                 : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
debugout[12]                 : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
Q[35]                        : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
Multi_Out[1]                 : R13       : output : 3.3-V LVTTL       :         : 7         : N              
debugout[23]                 : R14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
debugout[19]                 : R21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R22       :        :                   :         : 6         :                
debugout[8]                  : T1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
debugout[22]                 : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
debugout[2]                  : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
debugout[15]                 : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
debugout[18]                 : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
debugout[3]                  : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
debugout[31]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
debugout[24]                 : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
debugout[14]                 : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
Mode[1]                      : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
debugout[13]                 : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
debugout[6]                  : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W22       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
debugout[28]                 : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
Multi_Out[40]                : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
debugout[30]                 : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
debugout[9]                  : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y21       :        :                   :         : 6         :                
debugout[11]                 : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
