Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
signed_transfer
# storage
db|kalkulator.(9).cnf
db|kalkulator.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
signed_transfer.vhd
bc24dea750442b9a1ff6afce964fc95
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_fix)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|signed_transfer:unsigned_P
divider:pembagian|signed_transfer:unsigned_Q
divider:pembagian|signed_transfer:hasil_divider
divider:pembagian|signed_transfer:hasil_mod
Pangkat:pangkat_coy|signed_transfer:unsig_P
Pangkat:pangkat_coy|signed_transfer:hasil_fix
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
get_Signed
# storage
db|kalkulator.(10).cnf
db|kalkulator.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
get_signed.vhd
7afbb55eaa18ad13e03ac439ced1f0a5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|get_signed:get_signed_p
divider:pembagian|get_signed:get_signed_q
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
signed_cheker
# storage
db|kalkulator.(11).cnf
db|kalkulator.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
signed_cheker.vhd
5b943ec58efbdc23cad788ee1e81f562
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
divider:pembagian|signed_cheker:signed_ceker
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
function_R
# storage
db|kalkulator.(13).cnf
db|kalkulator.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
function_r.vhd
41f34eeb377365db4ee5e2cc515f94
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_result)
79 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
function_S
# storage
db|kalkulator.(14).cnf
db|kalkulator.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
function_s.vhd
6848b2ecc8215bb6047f62c759c02e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_result)
79 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
comparatorreal
# storage
db|kalkulator.(18).cnf
db|kalkulator.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
comparatorreal.vhd
6f8a202a208353b4897ee112b13a4f5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(p)
79 downto 0
PARAMETER_STRING
USR
 constraint(q)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|comparatorreal:ComparatorRS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerialkekiri
# storage
db|kalkulator.(19).cnf
db|kalkulator.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserialkekiri.vhd
61b073a7816ba1c93e73463ecea76e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|RegisterSerialkekiri:RegisterOutput
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
shift_checker
# storage
db|kalkulator.(20).cnf
db|kalkulator.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_checker.vhd
fc3d7457c7787a7d7d6744b53dd96c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(p)
79 downto 0
PARAMETER_STRING
USR
 constraint(q)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|shift_checker:shift_cek
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fsm_fpb
# storage
db|kalkulator.(26).cnf
db|kalkulator.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_fpb.vhd
bd23e7e5ce3d95a6e2fd699c718dd60
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(st_sub)
1 downto 0
PARAMETER_STRING
USR
 constraint(comp)
1 downto 0
PARAMETER_STRING
USR
 constraint(st)
1 downto 0
PARAMETER_STRING
USR
 constraint(pld)
1 downto 0
PARAMETER_STRING
USR
 constraint(qld)
1 downto 0
PARAMETER_STRING
USR
 constraint(mode_sub)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FPB:FPBB|fsm_fpb:Control
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
comparator
# storage
db|kalkulator.(28).cnf
db|kalkulator.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
comparator.vhd
aa8f87b627be52a46954d63c21a3f1b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(comp)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FPB:FPBB|comparator:O_comp
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM_Modulo
# storage
db|kalkulator.(30).cnf
db|kalkulator.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_modulo.vhd
479fb2a8d5f0b84584255b276fe5f4c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(st)
1 downto 0
PARAMETER_STRING
USR
 constraint(cmp)
1 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(ct_p)
1 downto 0
PARAMETER_STRING
USR
 constraint(ct_q)
1 downto 0
PARAMETER_STRING
USR
 constraint(mode_out)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
comparator
# storage
db|kalkulator.(31).cnf
db|kalkulator.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
comparator.vhd
aa8f87b627be52a46954d63c21a3f1b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(comp)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister2
# storage
db|kalkulator.(29).cnf
db|kalkulator.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister2.vhd
b514d13ec619f32d05bc036444b573b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FPB:FPBB|ParalelRegister2:p_reg
FPB:FPBB|ParalelRegister2:q_reg
Multiplication:perkalian|ParalelRegister2:reg_p
Multiplication:perkalian|ParalelRegister2:Acc
Pangkat:pangkat_coy|ParalelRegister2:req_P
Pangkat:pangkat_coy|ParalelRegister2:req_Q
Pangkat:pangkat_coy|ParalelRegister2:reg_M
Pangkat:pangkat_coy|Multiplication:multiply|ParalelRegister2:reg_p
Pangkat:pangkat_coy|Multiplication:multiply|ParalelRegister2:Acc
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
modulo
# storage
db|kalkulator.(32).cnf
db|kalkulator.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
modulo.vhd
beca722cb358042d1369772bda462
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
40 downto 0
PARAMETER_STRING
USR
 constraint(qin)
40 downto 0
PARAMETER_STRING
USR
 constraint(mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi)
40 downto 0
PARAMETER_STRING
USR
 constraint(status_out)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister2
# storage
db|kalkulator.(33).cnf
db|kalkulator.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister2.vhd
b514d13ec619f32d05bc036444b573b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MSB
# storage
db|kalkulator.(36).cnf
db|kalkulator.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
msb.vhd
96e639ef829cbc62682de2ef2aac5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input)
40 downto 0
PARAMETER_STRING
USR
 constraint(output)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian|MSB:MSBP
Multiplication:perkalian|MSB:MSBQ
Pangkat:pangkat_coy|Multiplication:multiply|MSB:MSBP
Pangkat:pangkat_coy|Multiplication:multiply|MSB:MSBQ
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegisterQ
# storage
db|kalkulator.(39).cnf
db|kalkulator.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregisterq.vhd
5dce67551e6671d3963695be90421f3a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian|ParalelRegisterQ:reg_q
Pangkat:pangkat_coy|Multiplication:multiply|ParalelRegisterQ:reg_q
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
outFinal
# storage
db|kalkulator.(41).cnf
db|kalkulator.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
outfinal.vhd
a7d8986f28d748557c82361ea97e1f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(aout)
40 downto 0
PARAMETER_STRING
USR
 constraint(qout)
40 downto 0
PARAMETER_STRING
USR
 constraint(finalout)
40 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian|outFinal:OutputFinal
Pangkat:pangkat_coy|Multiplication:multiply|outFinal:OutputFinal
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AdderSubtractor
# storage
db|kalkulator.(1).cnf
db|kalkulator.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
96f1fa4a8fca8f45acad849e7d55c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor:addersubs
divider:pembagian|AdderSubtractor:negatif
FPB:FPBB|AdderSubtractor:Subtractor
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM
# storage
db|kalkulator.(2).cnf
db|kalkulator.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
38532f295a514d64871a2c743ed7d6c6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
40 downto 0
PARAMETER_STRING
USR
 constraint(qin)
40 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor:addersubs|FSM:FSM_AdderSubtractor
divider:pembagian|AdderSubtractor:negatif|FSM:FSM_AdderSubtractor
FPB:FPBB|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|kalkulator.(3).cnf
db|kalkulator.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(f)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor:addersubs|FSM:FSM_AdderSubtractor|mux21:OUTP
AdderSubtractor:addersubs|FSM:FSM_AdderSubtractor|mux21:OUTQ
divider:pembagian|AdderSubtractor:negatif|FSM:FSM_AdderSubtractor|mux21:OUTP
divider:pembagian|AdderSubtractor:negatif|FSM:FSM_AdderSubtractor|mux21:OUTQ
FPB:FPBB|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|mux21:OUTP
FPB:FPBB|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|mux21:OUTQ
Multiplication:perkalian|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|mux21:OUTP
Multiplication:perkalian|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|mux21:OUTQ
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|mux21:OUTP
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|mux21:OUTQ
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|kalkulator.(4).cnf
db|kalkulator.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
919d15d55df01672d2c57dd52afe477
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor:addersubs|FSM:FSM_AdderSubtractor|S2Comp:COMP_P
AdderSubtractor:addersubs|FSM:FSM_AdderSubtractor|S2Comp:COMP_Q
divider:pembagian|AdderSubtractor:negatif|FSM:FSM_AdderSubtractor|S2Comp:COMP_P
divider:pembagian|AdderSubtractor:negatif|FSM:FSM_AdderSubtractor|S2Comp:COMP_Q
FPB:FPBB|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|S2Comp:COMP_P
FPB:FPBB|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|S2Comp:COMP_Q
Multiplication:perkalian|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|S2Comp:COMP_P
Multiplication:perkalian|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|S2Comp:COMP_Q
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|S2Comp:COMP_P
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|S2Comp:COMP_Q
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|kalkulator.(6).cnf
db|kalkulator.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor:addersubs|adderFSM:AdderFSMBlok|RegisterSerial:RegA
AdderSubtractor:addersubs|adderFSM:AdderFSMBlok|RegisterSerial:RegB
AdderSubtractor:addersubs|adderFSM:AdderFSMBlok|RegisterSerial:RegS
divider:pembagian|AdderSubtractor:negatif|adderFSM:AdderFSMBlok|RegisterSerial:RegA
divider:pembagian|AdderSubtractor:negatif|adderFSM:AdderFSMBlok|RegisterSerial:RegB
divider:pembagian|AdderSubtractor:negatif|adderFSM:AdderFSMBlok|RegisterSerial:RegS
FPB:FPBB|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok|RegisterSerial:RegA
FPB:FPBB|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok|RegisterSerial:RegB
FPB:FPBB|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok|RegisterSerial:RegS
Multiplication:perkalian|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegA
Multiplication:perkalian|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegB
Multiplication:perkalian|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegS
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegA
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegB
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|kalkulator.(15).cnf
db|kalkulator.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(p)
79 downto 0
PARAMETER_STRING
USR
 constraint(q)
79 downto 0
PARAMETER_STRING
USR
 constraint(f)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|mux21:RInputSelector
divider:pembagian|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|mux21:OUTP
divider:pembagian|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|mux21:OUTQ
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|kalkulator.(17).cnf
db|kalkulator.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
79 downto 0
PARAMETER_STRING
USR
 constraint(q)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|RegisterSerial:RegisterSerialS
divider:pembagian|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok|RegisterSerial:RegA
divider:pembagian|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok|RegisterSerial:RegB
divider:pembagian|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok|RegisterSerial:RegS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AdderSubtractor
# storage
db|kalkulator.(21).cnf
db|kalkulator.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
96f1fa4a8fca8f45acad849e7d55c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
79 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
79 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi)
79 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|AdderSubtractor:Subtractor
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM
# storage
db|kalkulator.(22).cnf
db|kalkulator.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
38532f295a514d64871a2c743ed7d6c6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
79 downto 0
PARAMETER_STRING
USR
 constraint(qin)
79 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
79 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
79 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|kalkulator.(23).cnf
db|kalkulator.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
919d15d55df01672d2c57dd52afe477
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
79 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|S2Comp:COMP_P
divider:pembagian|AdderSubtractor:Subtractor|FSM:FSM_AdderSubtractor|S2Comp:COMP_Q
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiplexer
# storage
db|kalkulator.(27).cnf
db|kalkulator.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplexer.vhd
c71f2c87e1a4174908fdec03ef6dad5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(f)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FPB:FPBB|multiplexer:p_mux
FPB:FPBB|multiplexer:q_mux
FPB:FPBB|multiplexer:p_mux2
FPB:FPBB|multiplexer:q_mux2
Multiplication:perkalian|multiplexer:MuxRegQ
Multiplication:perkalian|multiplexer:MuxAcc
Pangkat:pangkat_coy|multiplexer:mux21
Pangkat:pangkat_coy|Multiplication:multiply|multiplexer:MuxRegQ
Pangkat:pangkat_coy|Multiplication:multiply|multiplexer:MuxAcc
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AdderSubtractor
# storage
db|kalkulator.(34).cnf
db|kalkulator.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
96f1fa4a8fca8f45acad849e7d55c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM
# storage
db|kalkulator.(35).cnf
db|kalkulator.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
38532f295a514d64871a2c743ed7d6c6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
40 downto 0
PARAMETER_STRING
USR
 constraint(qin)
40 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|kalkulator.(37).cnf
db|kalkulator.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(f)
40 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|kalkulator.(38).cnf
db|kalkulator.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
919d15d55df01672d2c57dd52afe477
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
40 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiplexer
# storage
db|kalkulator.(44).cnf
db|kalkulator.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplexer.vhd
c71f2c87e1a4174908fdec03ef6dad5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(f)
40 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
arsShifter
# storage
db|kalkulator.(45).cnf
db|kalkulator.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
arsshifter.vhd
36b7f6a26c66a859ae131dc7f5efe88d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(a)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(aout)
40 downto 0
PARAMETER_STRING
USR
 constraint(qout)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian|arsShifter:ArsShift
Pangkat:pangkat_coy|Multiplication:multiply|arsShifter:ArsShift
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister2
# storage
db|kalkulator.(25).cnf
db|kalkulator.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister2.vhd
b514d13ec619f32d05bc036444b573b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister2
# storage
db|kalkulator.(46).cnf
db|kalkulator.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister2.vhd
b514d13ec619f32d05bc036444b573b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
79 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
79 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister
# storage
db|kalkulator.(12).cnf
db|kalkulator.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister.vhd
b9253fdea46bd21fba22d4c157f43
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|ParalelRegister:RegisterP
divider:pembagian|ParalelRegister:RegisterQ
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister
# storage
db|kalkulator.(16).cnf
db|kalkulator.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister.vhd
b9253fdea46bd21fba22d4c157f43
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
79 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|ParalelRegister:RegisterR
divider:pembagian|ParalelRegister:RegisterM
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister
# storage
db|kalkulator.(50).cnf
db|kalkulator.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister.vhd
b9253fdea46bd21fba22d4c157f43
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister3
# storage
db|kalkulator.(53).cnf
db|kalkulator.(53).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister3.vhd
8b1a85e011f41bb44ed43ab46569960
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AdderSubtractor_M
# storage
db|kalkulator.(55).cnf
db|kalkulator.(55).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor_m.vhd
128e6a8fb0f686b9b26a168675f36370
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian|AdderSubtractor_M:AddSub
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM_M
# storage
db|kalkulator.(57).cnf
db|kalkulator.(57).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_m.vhd
87587bc4b3dbc8a8f4256404c2df0e6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
40 downto 0
PARAMETER_STRING
USR
 constraint(qin)
40 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|kalkulator.(5).cnf
db|kalkulator.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(a)
40 downto 0
PARAMETER_STRING
USR
 constraint(b)
40 downto 0
PARAMETER_STRING
USR
 constraint(sum)
40 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor:addersubs|adderFSM:AdderFSMBlok
divider:pembagian|AdderSubtractor:negatif|adderFSM:AdderFSMBlok
FPB:FPBB|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok
Multiplication:perkalian|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok
Pangkat:pangkat_coy|Multiplication:multiply|AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|kalkulator.(24).cnf
db|kalkulator.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
80
PARAMETER_SIGNED_DEC
USR
 constraint(a)
79 downto 0
PARAMETER_STRING
USR
 constraint(b)
79 downto 0
PARAMETER_STRING
USR
 constraint(sum)
79 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|AdderSubtractor:Subtractor|adderFSM:AdderFSMBlok
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Multiplication
# storage
db|kalkulator.(42).cnf
db|kalkulator.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplication.vhd
6a18b51d97363abf50e86ddf9ded8136
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(multi_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(status_out)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian
Pangkat:pangkat_coy|Multiplication:multiply
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM_Multi
# storage
db|kalkulator.(43).cnf
db|kalkulator.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_multi.vhd
4fbeedde4c99d2806714fdef3695955
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
41
PARAMETER_SIGNED_DEC
USR
 constraint(mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(statusadder)
1 downto 0
PARAMETER_STRING
USR
 constraint(modeadder)
2 downto 0
PARAMETER_STRING
USR
 constraint(ctp)
1 downto 0
PARAMETER_STRING
USR
 constraint(ctq)
1 downto 0
PARAMETER_STRING
USR
 constraint(cta)
1 downto 0
PARAMETER_STRING
USR
 constraint(ct2s)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Multiplication:perkalian|FSM_Multi:control
Pangkat:pangkat_coy|Multiplication:multiply|FSM_Multi:control
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|kalkulator.(47).cnf
db|kalkulator.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(a)
40 downto 0
PARAMETER_STRING
USR
 constraint(b)
40 downto 0
PARAMETER_STRING
USR
 constraint(sum)
40 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AdderSubtractor
# storage
db|kalkulator.(40).cnf
db|kalkulator.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
96f1fa4a8fca8f45acad849e7d55c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
30 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
30 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi)
30 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM
# storage
db|kalkulator.(48).cnf
db|kalkulator.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
38532f295a514d64871a2c743ed7d6c6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
30 downto 0
PARAMETER_STRING
USR
 constraint(qin)
30 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
30 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
30 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|kalkulator.(49).cnf
db|kalkulator.(49).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(p)
30 downto 0
PARAMETER_STRING
USR
 constraint(q)
30 downto 0
PARAMETER_STRING
USR
 constraint(f)
30 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|kalkulator.(51).cnf
db|kalkulator.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
919d15d55df01672d2c57dd52afe477
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
30 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
30 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|kalkulator.(52).cnf
db|kalkulator.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(a)
30 downto 0
PARAMETER_STRING
USR
 constraint(b)
30 downto 0
PARAMETER_STRING
USR
 constraint(sum)
30 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|kalkulator.(54).cnf
db|kalkulator.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
30 downto 0
PARAMETER_STRING
USR
 constraint(q)
30 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
signed_transfer
# storage
db|kalkulator.(58).cnf
db|kalkulator.(58).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
signed_transfer.vhd
bc24dea750442b9a1ff6afce964fc95
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
30 downto 0
PARAMETER_STRING
USR
 constraint(output_vector)
30 downto 0
PARAMETER_STRING
USR
 constraint(output_fix)
30 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
get_Signed
# storage
db|kalkulator.(59).cnf
db|kalkulator.(59).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
get_signed.vhd
7afbb55eaa18ad13e03ac439ced1f0a5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
30 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister
# storage
db|kalkulator.(60).cnf
db|kalkulator.(60).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister.vhd
b9253fdea46bd21fba22d4c157f43
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
31
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
30 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
30 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
func_R
# storage
db|kalkulator.(56).cnf
db|kalkulator.(56).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
func_r.vhd
f51b349b4c1db5a75e4be51779d4ac80
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_result)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|func_R:transferPtoR
divider:pembagian|func_R:transfershif
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
func_S
# storage
db|kalkulator.(61).cnf
db|kalkulator.(61).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
func_s.vhd
c5f83e6eff8b47565fdf97b28e06e2a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_result)
79 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|func_s:transferQtoS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
transfer_m
# storage
db|kalkulator.(62).cnf
db|kalkulator.(62).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
transfer_m.vhd
387cebfffda146f6dc928158ac93a3f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
79 downto 0
PARAMETER_STRING
USR
 constraint(output_result)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|Transfer_M:transfer_modulo
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dividerfsm
# storage
db|kalkulator.(8).cnf
db|kalkulator.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dividerfsm.vhd
ad3738cc4a513d34ddf33d963aa937ca
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
41
PARAMETER_SIGNED_DEC
USR
 constraint(subtracton)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
 constraint(debugfsm)
3 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(subtractorstatus)
1 downto 0
PARAMETER_STRING
USR
 constraint(adder_st)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian|dividerfsm:FSMDivider
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
divider
# storage
db|kalkulator.(7).cnf
db|kalkulator.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
divider.vhd
3c398c9bfba3cfab95348d704e14ee93
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi_fix)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
divider:pembagian
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
kalkulator
# storage
db|kalkulator.(0).cnf
db|kalkulator.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
kalkulator.vhd
7f76f1917e5c8123d536884a8baf44
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
41
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FPB
# storage
db|kalkulator.(63).cnf
db|kalkulator.(63).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fpb.vhd
ced3fe967d92844035a9613fa3a982cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(st)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_fpb)
40 downto 0
PARAMETER_STRING
USR
}
# include_file {
get_signed.vhd
7afbb55eaa18ad13e03ac439ced1f0a5
func_s.vhd
c5f83e6eff8b47565fdf97b28e06e2a
fsm.vhd
38532f295a514d64871a2c743ed7d6c6
adderfsm.vhd
537a3419e318935b1a6951378115dc2
divider.vhd
3c398c9bfba3cfab95348d704e14ee93
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
addersubtractor.vhd
96f1fa4a8fca8f45acad849e7d55c9
comparatorreal.vhd
6f8a202a208353b4897ee112b13a4f5
kalkulator.vhd
7f76f1917e5c8123d536884a8baf44
func_r.vhd
f51b349b4c1db5a75e4be51779d4ac80
registerserialkekiri.vhd
61b073a7816ba1c93e73463ecea76e
paralelregister.vhd
b9253fdea46bd21fba22d4c157f43
signed_transfer.vhd
bc24dea750442b9a1ff6afce964fc95
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
signed_cheker.vhd
5b943ec58efbdc23cad788ee1e81f562
transfer_m.vhd
387cebfffda146f6dc928158ac93a3f
dividerfsm.vhd
ad3738cc4a513d34ddf33d963aa937ca
shift_checker.vhd
fc3d7457c7787a7d7d6744b53dd96c
s2comp.vhd
919d15d55df01672d2c57dd52afe477
}
# hierarchies {
FPB:FPBB
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Pangkat
# storage
db|kalkulator.(64).cnf
db|kalkulator.(64).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pangkat.vhd
74fbe3e68ccffd399b2e4e2ebbbf3cf3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(out_pangkat)
40 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# include_file {
outfinal.vhd
a7d8986f28d748557c82361ea97e1f
shift_checker.vhd
fc3d7457c7787a7d7d6744b53dd96c
msb.vhd
96e639ef829cbc62682de2ef2aac5d
get_signed.vhd
7afbb55eaa18ad13e03ac439ced1f0a5
func_r.vhd
f51b349b4c1db5a75e4be51779d4ac80
addersubtractor_m.vhd
128e6a8fb0f686b9b26a168675f36370
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
multiplication.vhd
6a18b51d97363abf50e86ddf9ded8136
s2comp.vhd
919d15d55df01672d2c57dd52afe477
fsm_multi.vhd
4fbeedde4c99d2806714fdef3695955
kalkulator.vhd
7f76f1917e5c8123d536884a8baf44
transfer_m.vhd
387cebfffda146f6dc928158ac93a3f
dividerfsm.vhd
ad3738cc4a513d34ddf33d963aa937ca
paralelregister2.vhd
b514d13ec619f32d05bc036444b573b
multiplexer.vhd
c71f2c87e1a4174908fdec03ef6dad5
fpb.vhd
ced3fe967d92844035a9613fa3a982cc
comparatorreal.vhd
6f8a202a208353b4897ee112b13a4f5
adderfsm.vhd
537a3419e318935b1a6951378115dc2
paralelregisterq.vhd
5dce67551e6671d3963695be90421f3a
fsm.vhd
38532f295a514d64871a2c743ed7d6c6
func_s.vhd
c5f83e6eff8b47565fdf97b28e06e2a
fsm_m.vhd
87587bc4b3dbc8a8f4256404c2df0e6
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
comparator.vhd
aa8f87b627be52a46954d63c21a3f1b3
arsshifter.vhd
36b7f6a26c66a859ae131dc7f5efe88d
registerserialkekiri.vhd
61b073a7816ba1c93e73463ecea76e
fsm_fpb.vhd
bd23e7e5ce3d95a6e2fd699c718dd60
addersubtractor.vhd
96f1fa4a8fca8f45acad849e7d55c9
signed_cheker.vhd
5b943ec58efbdc23cad788ee1e81f562
divider.vhd
3c398c9bfba3cfab95348d704e14ee93
signed_transfer.vhd
bc24dea750442b9a1ff6afce964fc95
paralelregister.vhd
b9253fdea46bd21fba22d4c157f43
}
# hierarchies {
Pangkat:pangkat_coy
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM_Pangkat
# storage
db|kalkulator.(65).cnf
db|kalkulator.(65).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_pangkat.vhd
11c9a8acdd98d086faf77ff15c5e7490
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(statp)
1 downto 0
PARAMETER_STRING
USR
 constraint(pangkat)
40 downto 0
PARAMETER_STRING
USR
 constraint(mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(modeout)
2 downto 0
PARAMETER_STRING
USR
 constraint(ctp)
1 downto 0
PARAMETER_STRING
USR
 constraint(ctq)
1 downto 0
PARAMETER_STRING
USR
 constraint(ctm)
1 downto 0
PARAMETER_STRING
USR
 constraint(stat)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pangkat:pangkat_coy|FSM_Pangkat:fsmPangkat
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
