
State Machine - |UART_convert|state_send
Name state_send.done state_send.switch state_send.sendBCD state_send.prepare state_send.adder state_send.shift state_send.start state_send.init 
state_send.init 0 0 0 0 0 0 0 0 
state_send.start 0 0 0 0 0 0 1 1 
state_send.shift 0 0 0 0 0 1 0 1 
state_send.adder 0 0 0 0 1 0 0 1 
state_send.prepare 0 0 0 1 0 0 0 1 
state_send.sendBCD 0 0 1 0 0 0 0 1 
state_send.switch 0 1 0 0 0 0 0 1 
state_send.done 1 0 0 0 0 0 0 1 

State Machine - |UART_convert|state
Name state.final state.RB state.RA state.init 
state.init 0 0 0 0 
state.RA 0 0 1 1 
state.RB 0 1 0 1 
state.final 1 0 0 1 

State Machine - |UART_convert|state_output
Name state_output.final state_output.wait_mp state_output.init 
state_output.init 0 0 0 
state_output.wait_mp 0 1 1 
state_output.final 1 0 1 

State Machine - |UART_convert|state_7s
Name state_7s.s4 state_7s.s3 state_7s.s2 state_7s.s1 
state_7s.s1 0 0 0 0 
state_7s.s2 0 0 1 1 
state_7s.s3 0 1 0 1 
state_7s.s4 1 0 0 1 
