Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ParalelRegisterQ
# storage
db|multiplication.(5).cnf
db|multiplication.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregisterq.vhd
5dce67551e6671d3963695be90421f3a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ParalelRegisterQ:reg_q
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
outFinal
# storage
db|multiplication.(17).cnf
db|multiplication.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
output_finalization.vhd
a7d8986f28d748557c82361ea97e1f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(aout)
40 downto 0
PARAMETER_STRING
USR
 constraint(qout)
40 downto 0
PARAMETER_STRING
USR
 constraint(finalout)
40 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
outFinal:OutputFinal
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MSB
# storage
db|multiplication.(2).cnf
db|multiplication.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
msb.vhd
96e639ef829cbc62682de2ef2aac5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(input)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegisterQ
# storage
db|multiplication.(9).cnf
db|multiplication.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregisterq.vhd
5dce67551e6671d3963695be90421f3a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
3 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
outFinal
# storage
db|multiplication.(21).cnf
db|multiplication.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
output_finalization.vhd
a7d8986f28d748557c82361ea97e1f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(aout)
3 downto 0
PARAMETER_STRING
USR
 constraint(qout)
3 downto 0
PARAMETER_STRING
USR
 constraint(finalout)
3 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
arsShifter
# storage
db|multiplication.(19).cnf
db|multiplication.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
arsshifter.vhd
36b7f6a26c66a859ae131dc7f5efe88d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
 constraint(aout)
3 downto 0
PARAMETER_STRING
USR
 constraint(qout)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegisterr
# storage
db|multiplication.(20).cnf
db|multiplication.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregisterp.vhd
57a95016e57776794fd73c89d59dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
3 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|multiplication.(7).cnf
db|multiplication.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|multiplication.(10).cnf
db|multiplication.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
919d15d55df01672d2c57dd52afe477
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
3 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|multiplication.(11).cnf
db|multiplication.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiplexer
# storage
db|multiplication.(4).cnf
db|multiplication.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplexer.vhd
c71f2c87e1a4174908fdec03ef6dad5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|multiplication.(8).cnf
db|multiplication.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(sum)
3 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MSB
# storage
db|multiplication.(14).cnf
db|multiplication.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
msb.vhd
96e639ef829cbc62682de2ef2aac5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(input)
6 downto 0
PARAMETER_STRING
USR
 constraint(output)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiplexer
# storage
db|multiplication.(16).cnf
db|multiplication.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplexer.vhd
c71f2c87e1a4174908fdec03ef6dad5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(p)
6 downto 0
PARAMETER_STRING
USR
 constraint(q)
6 downto 0
PARAMETER_STRING
USR
 constraint(f)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegisterQ
# storage
db|multiplication.(18).cnf
db|multiplication.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregisterq.vhd
5dce67551e6671d3963695be90421f3a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
6 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|multiplication.(24).cnf
db|multiplication.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(p)
6 downto 0
PARAMETER_STRING
USR
 constraint(q)
6 downto 0
PARAMETER_STRING
USR
 constraint(f)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|multiplication.(25).cnf
db|multiplication.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
919d15d55df01672d2c57dd52afe477
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
6 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|multiplication.(26).cnf
db|multiplication.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(a)
6 downto 0
PARAMETER_STRING
USR
 constraint(b)
6 downto 0
PARAMETER_STRING
USR
 constraint(sum)
6 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|multiplication.(27).cnf
db|multiplication.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
6 downto 0
PARAMETER_STRING
USR
 constraint(q)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
arsShifter
# storage
db|multiplication.(28).cnf
db|multiplication.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
arsshifter.vhd
36b7f6a26c66a859ae131dc7f5efe88d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(a)
6 downto 0
PARAMETER_STRING
USR
 constraint(q)
6 downto 0
PARAMETER_STRING
USR
 constraint(aout)
6 downto 0
PARAMETER_STRING
USR
 constraint(qout)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
outFinal
# storage
db|multiplication.(29).cnf
db|multiplication.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
output_finalization.vhd
a7d8986f28d748557c82361ea97e1f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(aout)
6 downto 0
PARAMETER_STRING
USR
 constraint(qout)
6 downto 0
PARAMETER_STRING
USR
 constraint(finalout)
6 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MSB
# storage
db|multiplication.(30).cnf
db|multiplication.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
msb.vhd
96e639ef829cbc62682de2ef2aac5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input)
40 downto 0
PARAMETER_STRING
USR
 constraint(output)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MSB:MSBP
MSB:MSBQ
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiplexer
# storage
db|multiplication.(32).cnf
db|multiplication.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplexer.vhd
c71f2c87e1a4174908fdec03ef6dad5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(f)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
multiplexer:MuxRegQ
multiplexer:MuxAcc
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|multiplication.(35).cnf
db|multiplication.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
3883f3567d71f3e1b2c84cd43d48bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(f)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|mux21:OUTP
AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|mux21:OUTQ
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|multiplication.(36).cnf
db|multiplication.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
919d15d55df01672d2c57dd52afe477
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|S2Comp:COMP_P
AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor|S2Comp:COMP_Q
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|multiplication.(37).cnf
db|multiplication.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(a)
40 downto 0
PARAMETER_STRING
USR
 constraint(b)
40 downto 0
PARAMETER_STRING
USR
 constraint(sum)
40 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|multiplication.(38).cnf
db|multiplication.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
25e4b9f421e38673dc2ec8c8beb33d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegA
AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegB
AdderSubtractor_M:AddSub|adderFSM:AdderFSMBlok|RegisterSerial:RegS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
arsShifter
# storage
db|multiplication.(39).cnf
db|multiplication.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
arsshifter.vhd
36b7f6a26c66a859ae131dc7f5efe88d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(a)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(aout)
40 downto 0
PARAMETER_STRING
USR
 constraint(qout)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
arsShifter:ArsShift
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM_Multi
# storage
db|multiplication.(1).cnf
db|multiplication.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_multi.vhd
4fbeedde4c99d2806714fdef3695955
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
41
PARAMETER_SIGNED_DEC
DEF
 constraint(mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(statusadder)
1 downto 0
PARAMETER_STRING
USR
 constraint(modeadder)
2 downto 0
PARAMETER_STRING
USR
 constraint(ctp)
1 downto 0
PARAMETER_STRING
USR
 constraint(ctq)
1 downto 0
PARAMETER_STRING
USR
 constraint(cta)
1 downto 0
PARAMETER_STRING
USR
 constraint(ct2s)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FSM_Multi:control
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister2
# storage
db|multiplication.(40).cnf
db|multiplication.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister2.vhd
b514d13ec619f32d05bc036444b573b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(ct)
1 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ParalelRegister2:reg_p
ParalelRegister2:Acc
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Multiplication
# storage
db|multiplication.(0).cnf
db|multiplication.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplication.vhd
6a18b51d97363abf50e86ddf9ded8136
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
41
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AdderSubtractor_M
# storage
db|multiplication.(3).cnf
db|multiplication.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor_m.vhd
128e6a8fb0f686b9b26a168675f36370
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_in)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_operasi)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor_M:AddSub
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM_M
# storage
db|multiplication.(6).cnf
db|multiplication.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_m.vhd
87587bc4b3dbc8a8f4256404c2df0e6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
40 downto 0
PARAMETER_STRING
USR
 constraint(qin)
40 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
AdderSubtractor_M:AddSub|FSM_M:FSM_AdderSubtractor
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
