m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sjohn/OneDrive - Institut Teknologi Bandung/Keperluan Kuliah/LDTE/Tugas Besar/Kode Kenny/multiplicationk/multiplication
Efsm_multi
Z1 w1701046154
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/sjohn/OneDrive - Institut Teknologi Bandung/Keperluan Kuliah/LDTE/Tugas Besar/Kode Kenny/multiplicationk/multiplication/FSM_Multi.vhd
Z7 FC:/Users/sjohn/OneDrive - Institut Teknologi Bandung/Keperluan Kuliah/LDTE/Tugas Besar/Kode Kenny/multiplicationk/multiplication/FSM_Multi.vhd
l0
L6
V4c>][ZiRUnW1DnfUTB@6=0
!s100 Sm2]hO6[acMBi24ZPAUom1
Z8 OV;C;10.6d;65
32
Z9 !s110 1701047144
!i10b 1
Z10 !s108 1701047144.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/sjohn/OneDrive - Institut Teknologi Bandung/Keperluan Kuliah/LDTE/Tugas Besar/Kode Kenny/multiplicationk/multiplication/FSM_Multi.vhd|
!s107 C:/Users/sjohn/OneDrive - Institut Teknologi Bandung/Keperluan Kuliah/LDTE/Tugas Besar/Kode Kenny/multiplicationk/multiplication/FSM_Multi.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Afsm_arc
R2
R3
R4
R5
DEx4 work 9 fsm_multi 0 22 4c>][ZiRUnW1DnfUTB@6=0
l34
L28
V3_<cRTkk@B8RB?6JIohc62
!s100 <EX[9iRXQz`f1FJid:00T1
R8
32
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/sjohn/OneDrive - Institut Teknologi Bandung/Keperluan Kuliah/LDTE/Tugas Besar/Kode Kenny/multiplicationk/multiplication/FSM_Multi.vhd|
!i113 1
R12
R13
