 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Multiplication"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
Q[31]                        : A3        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A4        :        :                   :         : 3         :                
Q[32]                        : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
Q[39]                        : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
debugout[30]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
Q[15]                        : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A9        :        :                   :         : 3         :                
Rst                          : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
debugout[24]                 : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
P[37]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[39]                : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A15       :        :                   :         : 4         :                
P[21]                        : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
Q[0]                         : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[22]                : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
P[14]                        : AA6       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
P[35]                        : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
Q[30]                        : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
Mode[2]                      : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
P[23]                        : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
P[6]                         : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
debugout[17]                 : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
debugout[13]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
Multi_Out[32]                : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
Multi_Out[4]                 : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
debugout[0]                  : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
Q[37]                        : B3        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B4        :        :                   :         : 3         :                
Q[35]                        : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
P[10]                        : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
P[15]                        : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
debugout[7]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
debugout[23]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
Q[4]                         : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
debugout[3]                  : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
Multi_Out[8]                 : B13       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[29]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[19]                : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Q[19]                        : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
debugout[2]                  : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[12]                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
Q[9]                         : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
Multi_Out[35]                : C1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
Q[38]                        : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
debugout[31]                 : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
P[1]                         : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[2]                 : C17       : output : 3.3-V LVTTL       :         : 4         : N              
Q[27]                        : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C19       :        :                   :         : 5         :                
debugout[25]                 : C20       : output : 3.3-V LVTTL       :         : 5         : N              
debugout[18]                 : C21       : output : 3.3-V LVTTL       :         : 5         : N              
debugout[20]                 : C22       : output : 3.3-V LVTTL       :         : 5         : N              
P[38]                        : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
P[31]                        : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
Multi_Out[21]                : D4        : output : 3.3-V LVTTL       :         : 2         : N              
P[33]                        : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D6        :        :                   :         : 2         :                
Multi_Out[14]                : D7        : output : 3.3-V LVTTL       :         : 3         : N              
debugout[10]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
Q[1]                         : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
Clk                          : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
Multi_Out[26]                : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[9]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
debugout[6]                  : D21       : output : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[3]                 : D22       : output : 3.3-V LVTTL       :         : 5         : N              
Q[21]                        : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
P[36]                        : E4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
Q[26]                        : E7        : input  : 3.3-V LVTTL       :         : 3         : N              
debugout[11]                 : E8        : output : 3.3-V LVTTL       :         : 3         : N              
Q[20]                        : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
Q[5]                         : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
Mode[0]                      : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
Multi_Out[7]                 : E14       : output : 3.3-V LVTTL       :         : 4         : N              
P[32]                        : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
debugout[29]                 : E18       : output : 3.3-V LVTTL       :         : 5         : N              
debugout[1]                  : E19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
debugout[4]                  : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
Multi_Out[38]                : F8        : output : 3.3-V LVTTL       :         : 3         : N              
Q[18]                        : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
debugout[27]                 : F10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 4         :                
Q[34]                        : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[11]                : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
debugout[16]                 : F20       : output : 3.3-V LVTTL       :         : 5         : N              
debugout[26]                 : F21       : output : 3.3-V LVTTL       :         : 5         : N              
debugout[21]                 : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
Multi_Out[23]                : G5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
Q[24]                        : G8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
Q[3]                         : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
Multi_Out[27]                : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
Multi_Out[36]                : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Multi_Out[24]                : G16       : output : 3.3-V LVTTL       :         : 4         : N              
P[39]                        : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[31]                : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
Multi_Out[25]                : G20       : output : 3.3-V LVTTL       :         : 5         : N              
Q[36]                        : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G22       :        :                   :         : 5         :                
debugout[9]                  : H1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
Q[28]                        : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
Q[25]                        : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
Q[11]                        : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
Multi_Out[37]                : H10       : output : 3.3-V LVTTL       :         : 3         : N              
P[16]                        : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H12       :        :                   :         : 4         :                
Multi_Out[0]                 : H13       : output : 3.3-V LVTTL       :         : 4         : N              
P[8]                         : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
P[0]                         : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
debugout[19]                 : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H17       :        :                   :         : 5         :                
Status_Out[0]                : H18       : output : 3.3-V LVTTL       :         : 5         : N              
P[7]                         : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : J1        :        :                   :         : 2         :                
debugout[14]                 : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
Multi_Out[28]                : J14       : output : 3.3-V LVTTL       :         : 4         : N              
debugout[28]                 : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
Q[16]                        : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
debugout[15]                 : J18       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J19       :        :                   :         : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
P[18]                        : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
debugout[5]                  : K20       : output : 3.3-V LVTTL       :         : 5         : N              
Status_Out[1]                : K21       : output : 3.3-V LVTTL       :         : 5         : N              
Q[40]                        : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
Multi_Out[20]                : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
Q[29]                        : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
Multi_Out[40]                : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
Multi_Out[30]                : M5        : output : 3.3-V LVTTL       :         : 1         : N              
Q[14]                        : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GND*                         : M18       :        :                   :         : 6         :                
P[25]                        : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
P[27]                        : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
P[28]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
P[34]                        : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
P[22]                        : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
GND*                         : N22       :        :                   :         : 6         :                
Q[2]                         : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
Multi_Out[17]                : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
Q[23]                        : R10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R11       :        :                   :         : 8         :                
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
P[26]                        : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
P[13]                        : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R19       :        :                   :         : 6         :                
P[30]                        : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
P[19]                        : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
P[20]                        : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
Multi_Out[5]                 : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
P[29]                        : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
Multi_Out[6]                 : T15       : output : 3.3-V LVTTL       :         : 7         : N              
P[9]                         : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
P[40]                        : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
Q[33]                        : U8        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U9        :        :                   :         : 8         :                
Q[10]                        : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
P[24]                        : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
P[2]                         : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
Multi_Out[18]                : U20       : output : 3.3-V LVTTL       :         : 6         : N              
P[11]                        : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
P[12]                        : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
Multi_Out[10]                : V1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
Q[17]                        : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
P[17]                        : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
Q[7]                         : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
Mode[1]                      : V19       : input  : 3.3-V LVTTL       :         : 6         : N              
P[3]                         : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
debugout[8]                  : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
Q[12]                        : W7        : input  : 3.3-V LVTTL       :         : 8         : N              
Q[22]                        : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
Multi_Out[33]                : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
P[4]                         : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
P[5]                         : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
debugout[12]                 : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
debugout[22]                 : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
Multi_Out[1]                 : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
Multi_Out[34]                : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
Q[8]                         : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
Q[13]                        : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
Q[6]                         : Y18       : input  : 3.3-V LVTTL       :         : 6         : N              
Multi_Out[15]                : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y20       :        :                   :         : 6         :                
Multi_Out[13]                : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
Multi_Out[16]                : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
