Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux21
# storage
db|AdderSubtractor.(1).cnf
db|AdderSubtractor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
ac7a45c83b3e53fd32e92742abb462c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|AdderSubtractor.(2).cnf
db|AdderSubtractor.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
716456db46fc19fe13a51a1b819c6a2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
3 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|AdderSubtractor.(3).cnf
db|AdderSubtractor.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
ac7a45c83b3e53fd32e92742abb462c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(p)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
 constraint(f)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FSM:FSM_AdderSubtractor|mux21:OUTP
FSM:FSM_AdderSubtractor|mux21:OUTQ
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
S2Comp
# storage
db|AdderSubtractor.(4).cnf
db|AdderSubtractor.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s2comp.vhd
716456db46fc19fe13a51a1b819c6a2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_comp)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_comp)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FSM:FSM_AdderSubtractor|S2Comp:COMP_P
FSM:FSM_AdderSubtractor|S2Comp:COMP_Q
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|AdderSubtractor.(7).cnf
db|AdderSubtractor.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
a87bd1f2a3768be9ee30e63b937bde7c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
adderFSM:AdderFSMBlok|RegisterSerial:RegA
adderFSM:AdderFSMBlok|RegisterSerial:RegB
adderFSM:AdderFSMBlok|RegisterSerial:RegS
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|AdderSubtractor.(10).cnf
db|AdderSubtractor.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
a87bd1f2a3768be9ee30e63b937bde7c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM
# storage
db|AdderSubtractor.(5).cnf
db|AdderSubtractor.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
eb50f9616aa12336f88982c396174fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
3 downto 0
PARAMETER_STRING
USR
 constraint(qin)
3 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
3 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
3 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|AdderSubtractor.(6).cnf
db|AdderSubtractor.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(sum)
3 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSM
# storage
db|AdderSubtractor.(8).cnf
db|AdderSubtractor.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
eb50f9616aa12336f88982c396174fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(pin)
40 downto 0
PARAMETER_STRING
USR
 constraint(qin)
40 downto 0
PARAMETER_STRING
USR
 constraint(p_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
40 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FSM:FSM_AdderSubtractor
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adderFSM
# storage
db|AdderSubtractor.(9).cnf
db|AdderSubtractor.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderfsm.vhd
537a3419e318935b1a6951378115dc2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(a)
40 downto 0
PARAMETER_STRING
USR
 constraint(b)
40 downto 0
PARAMETER_STRING
USR
 constraint(sum)
40 downto 0
PARAMETER_STRING
USR
 constraint(status)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
adderFSM:AdderFSMBlok
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AdderSubtractor
# storage
db|AdderSubtractor.(0).cnf
db|AdderSubtractor.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addersubtractor.vhd
92c8c23e654ebd77641ebe247a8a6718
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
41
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
