|dividerfsm
CT_IN <= CT_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CT_R <= CT_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEN <= SEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_Sel <= R_Sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLOAD <= SLOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE
OEN <= OEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
SubtractON[0] <= SubtractON[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SubtractON[1] <= SubtractON[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SubtractON[2] <= SubtractON[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Status[0] <= Status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Status[1] <= Status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[0] => Equal0.IN5
M[0] => Equal3.IN5
M[1] => Equal0.IN4
M[1] => Equal3.IN4
M[2] => Equal0.IN3
M[2] => Equal3.IN3
SubtractorStatus[0] => Equal1.IN3
SubtractorStatus[1] => Equal1.IN2
comp_res => nState~2.DATAB
comp_res => nState~1.DATAB
clk => Status[0]~reg0.CLK
clk => Status[1]~reg0.CLK
clk => SubtractON[0]~reg0.CLK
clk => SubtractON[1]~reg0.CLK
clk => SubtractON[2]~reg0.CLK
clk => OEN~reg0.CLK
clk => SLOAD~reg0.CLK
clk => R_Sel~reg0.CLK
clk => SEN~reg0.CLK
clk => CT_R~reg0.CLK
clk => CT_IN~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => cState~14.DATAIN
reset => cState~0.OUTPUTSELECT
reset => cState~1.OUTPUTSELECT
reset => cState~2.OUTPUTSELECT
reset => cState~3.OUTPUTSELECT
reset => cState~4.OUTPUTSELECT
reset => cState~5.OUTPUTSELECT
reset => cState~6.OUTPUTSELECT
reset => cState~7.OUTPUTSELECT
reset => cState~8.OUTPUTSELECT
reset => cState~9.OUTPUTSELECT


