Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
dividerfsm
# storage
db|dividerfsm.(0).cnf
db|dividerfsm.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dividerfsm.vhd
8fe2affc47986fe513c794a7a93b749
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
dividerfsm:FSMDivider
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
divider
# storage
db|dividerfsm.(1).cnf
db|dividerfsm.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|marvin|kuliah|tahun kedua|semester 1|sistem digital|tugas besar|new divider remake|divider.vhd
f644232ab868cb71f2ce8e9903699a8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
N
41
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister
# storage
db|dividerfsm.(2).cnf
db|dividerfsm.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister.vhd
ffe763bb4e92fd89b715faafe5d10
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ParalelRegister:RegisterP
ParalelRegister:RegisterQ
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
function_R
# storage
db|dividerfsm.(3).cnf
db|dividerfsm.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
function_r.vhd
278cba6a33ef72a455f7812ad281ac6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_result)
80 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
function_R:transferPtoR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
function_S
# storage
db|dividerfsm.(4).cnf
db|dividerfsm.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
function_s.vhd
e7b5944a29763d9ae97ea95857474
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(input_vector)
40 downto 0
PARAMETER_STRING
USR
 constraint(output_result)
80 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
function_S:transferQtoS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux21
# storage
db|dividerfsm.(5).cnf
db|dividerfsm.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux21.vhd
ac7a45c83b3e53fd32e92742abb462c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
81
PARAMETER_SIGNED_DEC
USR
 constraint(p)
80 downto 0
PARAMETER_STRING
USR
 constraint(q)
80 downto 0
PARAMETER_STRING
USR
 constraint(f)
80 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux21:RInputSelector
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ParalelRegister
# storage
db|dividerfsm.(6).cnf
db|dividerfsm.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
paralelregister.vhd
ffe763bb4e92fd89b715faafe5d10
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
81
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
80 downto 0
PARAMETER_STRING
USR
 constraint(out_reg)
80 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ParalelRegister:RegisterR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerial
# storage
db|dividerfsm.(7).cnf
db|dividerfsm.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserial.vhd
a87bd1f2a3768be9ee30e63b937bde7c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
81
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
80 downto 0
PARAMETER_STRING
USR
 constraint(q)
80 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RegisterSerial:RegisterSerialS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RegisterSerialkekiri
# storage
db|dividerfsm.(8).cnf
db|dividerfsm.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registerserialkekiri.vhd
61b073a7816ba1c93e73463ecea76e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
41
PARAMETER_SIGNED_DEC
USR
 constraint(in_reg)
40 downto 0
PARAMETER_STRING
USR
 constraint(q)
40 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RegisterSerialkekiri:RegisterOutput
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
