|function_S
input_vector[0] => ~NO_FANOUT~
input_vector[1] => output_result[41].DATAIN
input_vector[2] => output_result[42].DATAIN
input_vector[3] => output_result[43].DATAIN
input_vector[4] => output_result[44].DATAIN
input_vector[5] => output_result[45].DATAIN
input_vector[6] => output_result[46].DATAIN
input_vector[7] => output_result[47].DATAIN
input_vector[8] => output_result[48].DATAIN
input_vector[9] => output_result[49].DATAIN
input_vector[10] => output_result[50].DATAIN
input_vector[11] => output_result[51].DATAIN
input_vector[12] => output_result[52].DATAIN
input_vector[13] => output_result[53].DATAIN
input_vector[14] => output_result[54].DATAIN
input_vector[15] => output_result[55].DATAIN
input_vector[16] => output_result[56].DATAIN
input_vector[17] => output_result[57].DATAIN
input_vector[18] => output_result[58].DATAIN
input_vector[19] => output_result[59].DATAIN
input_vector[20] => output_result[60].DATAIN
input_vector[21] => output_result[61].DATAIN
input_vector[22] => output_result[62].DATAIN
input_vector[23] => output_result[63].DATAIN
input_vector[24] => output_result[64].DATAIN
input_vector[25] => output_result[65].DATAIN
input_vector[26] => output_result[66].DATAIN
input_vector[27] => output_result[67].DATAIN
input_vector[28] => output_result[68].DATAIN
input_vector[29] => output_result[69].DATAIN
input_vector[30] => output_result[70].DATAIN
input_vector[31] => output_result[71].DATAIN
input_vector[32] => output_result[72].DATAIN
input_vector[33] => output_result[73].DATAIN
input_vector[34] => output_result[74].DATAIN
input_vector[35] => output_result[75].DATAIN
input_vector[36] => output_result[76].DATAIN
input_vector[37] => output_result[77].DATAIN
input_vector[38] => output_result[78].DATAIN
input_vector[39] => output_result[79].DATAIN
input_vector[40] => ~NO_FANOUT~
output_result[0] <= <GND>
output_result[1] <= <GND>
output_result[2] <= <GND>
output_result[3] <= <GND>
output_result[4] <= <GND>
output_result[5] <= <GND>
output_result[6] <= <GND>
output_result[7] <= <GND>
output_result[8] <= <GND>
output_result[9] <= <GND>
output_result[10] <= <GND>
output_result[11] <= <GND>
output_result[12] <= <GND>
output_result[13] <= <GND>
output_result[14] <= <GND>
output_result[15] <= <GND>
output_result[16] <= <GND>
output_result[17] <= <GND>
output_result[18] <= <GND>
output_result[19] <= <GND>
output_result[20] <= <GND>
output_result[21] <= <GND>
output_result[22] <= <GND>
output_result[23] <= <GND>
output_result[24] <= <GND>
output_result[25] <= <GND>
output_result[26] <= <GND>
output_result[27] <= <GND>
output_result[28] <= <GND>
output_result[29] <= <GND>
output_result[30] <= <GND>
output_result[31] <= <GND>
output_result[32] <= <GND>
output_result[33] <= <GND>
output_result[34] <= <GND>
output_result[35] <= <GND>
output_result[36] <= <GND>
output_result[37] <= <GND>
output_result[38] <= <GND>
output_result[39] <= <GND>
output_result[40] <= <GND>
output_result[41] <= input_vector[1].DB_MAX_OUTPUT_PORT_TYPE
output_result[42] <= input_vector[2].DB_MAX_OUTPUT_PORT_TYPE
output_result[43] <= input_vector[3].DB_MAX_OUTPUT_PORT_TYPE
output_result[44] <= input_vector[4].DB_MAX_OUTPUT_PORT_TYPE
output_result[45] <= input_vector[5].DB_MAX_OUTPUT_PORT_TYPE
output_result[46] <= input_vector[6].DB_MAX_OUTPUT_PORT_TYPE
output_result[47] <= input_vector[7].DB_MAX_OUTPUT_PORT_TYPE
output_result[48] <= input_vector[8].DB_MAX_OUTPUT_PORT_TYPE
output_result[49] <= input_vector[9].DB_MAX_OUTPUT_PORT_TYPE
output_result[50] <= input_vector[10].DB_MAX_OUTPUT_PORT_TYPE
output_result[51] <= input_vector[11].DB_MAX_OUTPUT_PORT_TYPE
output_result[52] <= input_vector[12].DB_MAX_OUTPUT_PORT_TYPE
output_result[53] <= input_vector[13].DB_MAX_OUTPUT_PORT_TYPE
output_result[54] <= input_vector[14].DB_MAX_OUTPUT_PORT_TYPE
output_result[55] <= input_vector[15].DB_MAX_OUTPUT_PORT_TYPE
output_result[56] <= input_vector[16].DB_MAX_OUTPUT_PORT_TYPE
output_result[57] <= input_vector[17].DB_MAX_OUTPUT_PORT_TYPE
output_result[58] <= input_vector[18].DB_MAX_OUTPUT_PORT_TYPE
output_result[59] <= input_vector[19].DB_MAX_OUTPUT_PORT_TYPE
output_result[60] <= input_vector[20].DB_MAX_OUTPUT_PORT_TYPE
output_result[61] <= input_vector[21].DB_MAX_OUTPUT_PORT_TYPE
output_result[62] <= input_vector[22].DB_MAX_OUTPUT_PORT_TYPE
output_result[63] <= input_vector[23].DB_MAX_OUTPUT_PORT_TYPE
output_result[64] <= input_vector[24].DB_MAX_OUTPUT_PORT_TYPE
output_result[65] <= input_vector[25].DB_MAX_OUTPUT_PORT_TYPE
output_result[66] <= input_vector[26].DB_MAX_OUTPUT_PORT_TYPE
output_result[67] <= input_vector[27].DB_MAX_OUTPUT_PORT_TYPE
output_result[68] <= input_vector[28].DB_MAX_OUTPUT_PORT_TYPE
output_result[69] <= input_vector[29].DB_MAX_OUTPUT_PORT_TYPE
output_result[70] <= input_vector[30].DB_MAX_OUTPUT_PORT_TYPE
output_result[71] <= input_vector[31].DB_MAX_OUTPUT_PORT_TYPE
output_result[72] <= input_vector[32].DB_MAX_OUTPUT_PORT_TYPE
output_result[73] <= input_vector[33].DB_MAX_OUTPUT_PORT_TYPE
output_result[74] <= input_vector[34].DB_MAX_OUTPUT_PORT_TYPE
output_result[75] <= input_vector[35].DB_MAX_OUTPUT_PORT_TYPE
output_result[76] <= input_vector[36].DB_MAX_OUTPUT_PORT_TYPE
output_result[77] <= input_vector[37].DB_MAX_OUTPUT_PORT_TYPE
output_result[78] <= input_vector[38].DB_MAX_OUTPUT_PORT_TYPE
output_result[79] <= input_vector[39].DB_MAX_OUTPUT_PORT_TYPE
output_result[80] <= <GND>


