|function_R
input_vector[0] => output_result[0].DATAIN
input_vector[1] => output_result[1].DATAIN
input_vector[2] => output_result[2].DATAIN
input_vector[3] => output_result[3].DATAIN
input_vector[4] => output_result[4].DATAIN
input_vector[5] => output_result[5].DATAIN
input_vector[6] => output_result[6].DATAIN
input_vector[7] => output_result[7].DATAIN
input_vector[8] => output_result[8].DATAIN
input_vector[9] => output_result[9].DATAIN
input_vector[10] => output_result[10].DATAIN
input_vector[11] => output_result[11].DATAIN
input_vector[12] => output_result[12].DATAIN
input_vector[13] => output_result[13].DATAIN
input_vector[14] => output_result[14].DATAIN
input_vector[15] => output_result[15].DATAIN
input_vector[16] => output_result[16].DATAIN
input_vector[17] => output_result[17].DATAIN
input_vector[18] => output_result[18].DATAIN
input_vector[19] => output_result[19].DATAIN
input_vector[20] => output_result[20].DATAIN
input_vector[21] => output_result[21].DATAIN
input_vector[22] => output_result[22].DATAIN
input_vector[23] => output_result[23].DATAIN
input_vector[24] => output_result[24].DATAIN
input_vector[25] => output_result[25].DATAIN
input_vector[26] => output_result[26].DATAIN
input_vector[27] => output_result[27].DATAIN
input_vector[28] => output_result[28].DATAIN
input_vector[29] => output_result[29].DATAIN
input_vector[30] => output_result[30].DATAIN
input_vector[31] => output_result[31].DATAIN
input_vector[32] => output_result[32].DATAIN
input_vector[33] => output_result[33].DATAIN
input_vector[34] => output_result[34].DATAIN
input_vector[35] => output_result[35].DATAIN
input_vector[36] => output_result[36].DATAIN
input_vector[37] => output_result[37].DATAIN
input_vector[38] => output_result[38].DATAIN
input_vector[39] => output_result[39].DATAIN
input_vector[40] => ~NO_FANOUT~
output_result[0] <= input_vector[0].DB_MAX_OUTPUT_PORT_TYPE
output_result[1] <= input_vector[1].DB_MAX_OUTPUT_PORT_TYPE
output_result[2] <= input_vector[2].DB_MAX_OUTPUT_PORT_TYPE
output_result[3] <= input_vector[3].DB_MAX_OUTPUT_PORT_TYPE
output_result[4] <= input_vector[4].DB_MAX_OUTPUT_PORT_TYPE
output_result[5] <= input_vector[5].DB_MAX_OUTPUT_PORT_TYPE
output_result[6] <= input_vector[6].DB_MAX_OUTPUT_PORT_TYPE
output_result[7] <= input_vector[7].DB_MAX_OUTPUT_PORT_TYPE
output_result[8] <= input_vector[8].DB_MAX_OUTPUT_PORT_TYPE
output_result[9] <= input_vector[9].DB_MAX_OUTPUT_PORT_TYPE
output_result[10] <= input_vector[10].DB_MAX_OUTPUT_PORT_TYPE
output_result[11] <= input_vector[11].DB_MAX_OUTPUT_PORT_TYPE
output_result[12] <= input_vector[12].DB_MAX_OUTPUT_PORT_TYPE
output_result[13] <= input_vector[13].DB_MAX_OUTPUT_PORT_TYPE
output_result[14] <= input_vector[14].DB_MAX_OUTPUT_PORT_TYPE
output_result[15] <= input_vector[15].DB_MAX_OUTPUT_PORT_TYPE
output_result[16] <= input_vector[16].DB_MAX_OUTPUT_PORT_TYPE
output_result[17] <= input_vector[17].DB_MAX_OUTPUT_PORT_TYPE
output_result[18] <= input_vector[18].DB_MAX_OUTPUT_PORT_TYPE
output_result[19] <= input_vector[19].DB_MAX_OUTPUT_PORT_TYPE
output_result[20] <= input_vector[20].DB_MAX_OUTPUT_PORT_TYPE
output_result[21] <= input_vector[21].DB_MAX_OUTPUT_PORT_TYPE
output_result[22] <= input_vector[22].DB_MAX_OUTPUT_PORT_TYPE
output_result[23] <= input_vector[23].DB_MAX_OUTPUT_PORT_TYPE
output_result[24] <= input_vector[24].DB_MAX_OUTPUT_PORT_TYPE
output_result[25] <= input_vector[25].DB_MAX_OUTPUT_PORT_TYPE
output_result[26] <= input_vector[26].DB_MAX_OUTPUT_PORT_TYPE
output_result[27] <= input_vector[27].DB_MAX_OUTPUT_PORT_TYPE
output_result[28] <= input_vector[28].DB_MAX_OUTPUT_PORT_TYPE
output_result[29] <= input_vector[29].DB_MAX_OUTPUT_PORT_TYPE
output_result[30] <= input_vector[30].DB_MAX_OUTPUT_PORT_TYPE
output_result[31] <= input_vector[31].DB_MAX_OUTPUT_PORT_TYPE
output_result[32] <= input_vector[32].DB_MAX_OUTPUT_PORT_TYPE
output_result[33] <= input_vector[33].DB_MAX_OUTPUT_PORT_TYPE
output_result[34] <= input_vector[34].DB_MAX_OUTPUT_PORT_TYPE
output_result[35] <= input_vector[35].DB_MAX_OUTPUT_PORT_TYPE
output_result[36] <= input_vector[36].DB_MAX_OUTPUT_PORT_TYPE
output_result[37] <= input_vector[37].DB_MAX_OUTPUT_PORT_TYPE
output_result[38] <= input_vector[38].DB_MAX_OUTPUT_PORT_TYPE
output_result[39] <= input_vector[39].DB_MAX_OUTPUT_PORT_TYPE
output_result[40] <= <GND>
output_result[41] <= <GND>
output_result[42] <= <GND>
output_result[43] <= <GND>
output_result[44] <= <GND>
output_result[45] <= <GND>
output_result[46] <= <GND>
output_result[47] <= <GND>
output_result[48] <= <GND>
output_result[49] <= <GND>
output_result[50] <= <GND>
output_result[51] <= <GND>
output_result[52] <= <GND>
output_result[53] <= <GND>
output_result[54] <= <GND>
output_result[55] <= <GND>
output_result[56] <= <GND>
output_result[57] <= <GND>
output_result[58] <= <GND>
output_result[59] <= <GND>
output_result[60] <= <GND>
output_result[61] <= <GND>
output_result[62] <= <GND>
output_result[63] <= <GND>
output_result[64] <= <GND>
output_result[65] <= <GND>
output_result[66] <= <GND>
output_result[67] <= <GND>
output_result[68] <= <GND>
output_result[69] <= <GND>
output_result[70] <= <GND>
output_result[71] <= <GND>
output_result[72] <= <GND>
output_result[73] <= <GND>
output_result[74] <= <GND>
output_result[75] <= <GND>
output_result[76] <= <GND>
output_result[77] <= <GND>
output_result[78] <= <GND>
output_result[79] <= <GND>
output_result[80] <= <GND>


