|FSM_divider
M[0] => Equal0.IN5
M[1] => Equal0.IN4
M[2] => Equal0.IN3
Comp[0] => Equal1.IN3
Comp[0] => Equal2.IN3
Comp[0] => Equal3.IN3
Comp[1] => Equal1.IN2
Comp[1] => Equal2.IN2
Comp[1] => Equal3.IN2
Sdone[0] => Equal4.IN3
Sdone[1] => Equal4.IN2
clk => SelR~reg0.CLK
clk => OEN~reg0.CLK
clk => SEN~reg0.CLK
clk => REN~reg0.CLK
clk => INEN~reg0.CLK
clk => output~reg0.CLK
clk => sub[0]~reg0.CLK
clk => sub[1]~reg0.CLK
clk => sub[2]~reg0.CLK
clk => st[0]~reg0.CLK
clk => st[1]~reg0.CLK
clk => LS~reg0.CLK
clk => LR~reg0.CLK
clk => LQ~reg0.CLK
clk => LP~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => cState~4.DATAIN
LP <= LP~reg0.DB_MAX_OUTPUT_PORT_TYPE
LQ <= LQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR <= LR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LS <= LS~reg0.DB_MAX_OUTPUT_PORT_TYPE
st[0] <= st[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st[1] <= st[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub[0] <= sub[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub[1] <= sub[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub[2] <= sub[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE
INEN <= INEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
REN <= REN~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEN <= SEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
OEN <= OEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelR <= SelR~reg0.DB_MAX_OUTPUT_PORT_TYPE


